[switches]
S1 ansible_host=192.168.136.141
S2 ansible_host=192.168.136.142
S3 ansible_host=192.168.136.143

[switches:vars]
ansible_network_os=cisco.ios.ios
ansible_user=cisco
ansible_password=cisco
ansible_connection=network_cli

