[R1]
192.168.136.134 ansible_network_os=ios

[R2]
192.168.136.135 ansible_network_os=ios

[FW1]
192.168.136.136 ansible_network_os=asa

[all:vars]
ansible_user=cisco
ansible_password=cisco
ansible_connection=network_cli
ansible_become=yes
ansible_become_method=enable
ansible_become_password=cisco

